{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "movie-finder": {
    "TmdbApiKey": "9daf20b7ef0ebcddcc7ab49a4fac1641",
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=movie-finder;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
