{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=AdventureWorks;User Id=sa;Password=My_password1;Trusted_Connection=False;Encrypt=False;"
  }
}
