{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "wwi": "Data Source=.\\dev;Initial Catalog=WideWorldImporters;Persist Security Info=True;User ID=sa;Password=9ext945A%$"
  }
}